In [2]:
#importing the necessary libs
import pandas as pd
import numpy as np

In [3]:
#importing data
movies_data = pd.read_csv("movies.csv",header=None)
movies_data.head(20)

     0                                      1                             2
0    1                       Toy Story (1995)   Animation|Children's|Comedy
1    2                         Jumanji (1995)  Adventure|Children's|Fantasy
2    3                Grumpier Old Men (1995)                Comedy|Romance
3    4               Waiting to Exhale (1995)                  Comedy|Drama
4    5     Father of the Bride Part II (1995)                        Comedy
5    6                            Heat (1995)         Action|Crime|Thriller
6    7                         Sabrina (1995)                Comedy|Romance
7    8                    Tom and Huck (1995)          Adventure|Children's
8    9                    Sudden Death (1995)                        Action
9   10                       GoldenEye (1995)     Action|Adventure|Thriller
10  11         American President, The (1995)          Comedy|Drama|Romance
11  12     Dracula: Dead and Loving It (1995)                 Comedy|Horror
12  13                           Balto (1995)          Animation|Children's
13  14                           Nixon (1995)                         Drama
14  15                Cutthroat Island (1995)      Action|Adventure|Romance
15  16                          Casino (1995)                Drama|Thriller
16  17           Sense and Sensibility (1995)                 Drama|Romance
17  18                      Four Rooms (1995)                      Thriller
18  19  Ace Ventura: When Nature Calls (1995)                        Comedy
19  20                     Money Train (1995)                        Action

In [4]:
#Giving attribute names
movies_data.columns=['MovieID','Movie Title','Genre']
movies_data.head(20)

,MovieID,Movie Title,Genre
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children's
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Animation|Children's
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Drama|Thriller
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Thriller
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action

In [5]:
#Getting dims of dataset
movies_data.shape

(3883, 3)

In [6]:
movies_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3883 entries, 0 to 3882
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   MovieID      3883 non-null   int64
 1   Movie Title  3883 non-null   object
 2   Genre        3883 non-null   object
dtypes: int64(1), object(2)
memory usage: 91.1+ KB

In [7]:
#Checking missing Values
movies_data.isnull().sum()

MovieID        0
Movie Title    0
Genre          0
dtype: int64

In [8]:
movies_data.tail(20)

,MovieID,Movie Title,Genre
3863,3933,"Killer Shrews, The (1959)",Horror|Sci-Fi
3864,3934,Kronos (1957),Sci-Fi
3865,3935,Kronos (1973),Horror
3866,3936,"Phantom of the Opera, The (1943)",Drama|Thriller
3867,3937,Runaway (1984),Sci-Fi|Thriller
3868,3938,"Slumber Party Massacre, The (1982)",Horror
3869,3939,"Slumber Party Massacre II, The (1987)",Horror
3870,3940,"Slumber Party Massacre III, The (1990)",Horror
3871,3941,Sorority House Massacre (1986),Horror
3872,3942,Sorority House Massacre II (1990),Horror
3873,3943,Bamboozled (2000),Comedy
3874,3944,Bootmen (2000),Comedy|Drama
3875,3945,Digimon: The Movie (2000),Adventure|Animation|Children's
3876,3946,Get Carter (2000),Action|Drama|Thriller
3877,3947,Get Carter (1971),Thriller
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [9]:
#import data
ratings_data = pd.read_csv("ratings.dat",sep='::',engine='python',header=None)
ratings_data.head(20)

    0     1  2          3
0   1  1193  5  978300760
1   1   661  3  978302109
2   1   914  3  978301968
3   1  3408  4  978300275
4   1  2355  5  978824291
5   1  1197  3  978302268
6   1  1287  5  978302039
7   1  2804  5  978300719
8   1   594  4  978302268
9   1   919  4  978301368
10  1   595  5  978824268
11  1   938  4  978301752
12  1  2398  4  978302281
13  1  2918  4  978302124
14  1  1035  5  978301753
15  1  2791  4  978302188
16  1  2687  3  978824268
17  1  2018  4  978301777
18  1  3105  5  978301713
19  1  2797  4  978302039

In [10]:
#Giving Attributes names
ratings_data.columns = ['ID','MovieID','Ratings','Timestamp']
ratings_data.head(20)

    ID  MovieID  Ratings  Timestamp
0    1     1193        5  978300760
1    1      661        3  978302109
2    1      914        3  978301968
3    1     3408        4  978300275
4    1     2355        5  978824291
5    1     1197        3  978302268
6    1     1287        5  978302039
7    1     2804        5  978300719
8    1      594        4  978302268
9    1      919        4  978301368
10   1      595        5  978824268
11   1      938        4  978301752
12   1     2398        4  978302281
13   1     2918        4  978302124
14   1     1035        5  978301753
15   1     2791        4  978302188
16   1     2687        3  978824268
17   1     2018        4  978301777
18   1     3105        5  978301713
19   1     2797        4  978302039

In [11]:
#dims of dataset
ratings_data.shape

(1000209, 4)

# Finding relation between Datasets

In [12]:
#distinct values of movieIds
unique_counts = ratings_data['MovieID'].nunique()
print("Number of unique values in column '{}': {}".format('MovieID', unique_counts))

Number of unique values in column 'MovieID': 3706

In [13]:
#min and max values
min_value = ratings_data['MovieID'].min()
max_value = ratings_data['MovieID'].max()
print("Minimum value in column '{}': {}".format('MovieID', min_value))
print("Maximum value in column '{}': {}".format('MovieID', max_value))

Minimum value in column 'MovieID': 1
Maximum value in column 'MovieID': 3952

In [14]:
#distinct values of IDs
unique_counts_ID = ratings_data['ID'].nunique()
print("Number of unique values in column '{}': {}".format('ID', unique_counts_ID))

Number of unique values in column 'ID': 6040

In [15]:
#min and max values
min_value = ratings_data['ID'].min()
max_value = ratings_data['ID'].max()
print("Minimum value in column '{}': {}".format('ID', min_value))
print("Maximum value in column '{}': {}".format('ID', max_value))

Minimum value in column 'ID': 1
Maximum value in column 'ID': 6040

In [16]:
#checking missing values
ratings_data.isnull().sum()

ID           0
MovieID      0
Ratings      0
Timestamp    0
dtype: int64

In [17]:
#importing dataset
users_data = pd.read_csv("users.dat",header=None,sep='::',engine='python')
users_data.head(20)

     0  1   2   3      4
0    1  F   1  10  48067
1    2  M  56  16  70072
2    3  M  25  15  55117
3    4  M  45   7  02460
4    5  M  25  20  55455
5    6  F  50   9  55117
6    7  M  35   1  06810
7    8  M  25  12  11413
8    9  M  25  17  61614
9   10  F  35   1  95370
10  11  F  25   1  04093
11  12  M  25  12  32793
12  13  M  45   1  93304
13  14  M  35   0  60126
14  15  M  25   7  22903
15  16  F  35   0  20670
16  17  M  50   1  95350
17  18  F  18   3  95825
18  19  M   1  10  48073
19  20  M  25  14  55113

In [18]:
users_data.columns = ['UserID','Gender','Age','Occupation','ZipCode']
users_data.head(20)

    UserID Gender  Age  Occupation ZipCode
0        1      F    1          10   48067
1        2      M   56          16   70072
2        3      M   25          15   55117
3        4      M   45           7   02460
4        5      M   25          20   55455
5        6      F   50           9   55117
6        7      M   35           1   06810
7        8      M   25          12   11413
8        9      M   25          17   61614
9       10      F   35           1   95370
10      11      F   25           1   04093
11      12      M   25          12   32793
12      13      M   45           1   93304
13      14      M   35           0   60126
14      15      M   25           7   22903
15      16      F   35           0   20670
16      17      M   50           1   95350
17      18      F   18           3   95825
18      19      M    1          10   48073
19      20      M   25          14   55113

In [19]:
users_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      6040 non-null   int64
 1   Gender      6040 non-null   object
 2   Age         6040 non-null   int64
 3   Occupation  6040 non-null   int64
 4   ZipCode     6040 non-null   object
dtypes: int64(3), object(2)
memory usage: 236.1+ KB

In [20]:
users_data.isnull().sum()

UserID        0
Gender        0
Age           0
Occupation    0
ZipCode       0
dtype: int64

In [21]:
users_data.shape

(6040, 5)

In [22]:
users_data.tail(20)

      UserID Gender  Age  Occupation ZipCode
6020    6021      M   25          12   08876
6021    6022      M   25          17   57006
6022    6023      M   25           0   43213
6023    6024      M   25          12   53705
6024    6025      F   25           1   32607
6025    6026      M   35           6   11210
6026    6027      M   18           4   20742
6027    6028      M   18           4   94133
6028    6029      F   25           1   23185
6029    6030      M   25          17   32618
6030    6031      F   18           0   45123
6031    6032      M   45           7   55108
6032    6033      M   50          13   78232
6033    6034      M   25          14   94117
6034    6035      F   25           1   78734
6035    6036      F   25          15   32603
6036    6037      F   45           1   76006
6037    6038      F   56           1   14706
6038    6039      F   45           0   01060
6039    6040      M   25           6   11106

# Joining Datasets

In [23]:
merge_data = pd.merge(users_data,ratings_data,left_on="UserID",right_on="ID")
merge_data = pd.merge(merge_data,movies_data,on="MovieID")
merge_data.head(20)

,UserID,Gender,Age,Occupation,ZipCode,ID,MovieID,Ratings,Timestamp,Movie Title,Genre
0,1,F,1,10,48067,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,2,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,12,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,15,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,17,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,F,18,3,95825,18,1193,4,978156168,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,M,1,10,48073,19,1193,5,982730936,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,F,25,7,10023,24,1193,5,978136709,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,F,25,1,14607,28,1193,3,978125194,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,M,45,3,55421,33,1193,5,978557765,One Flew Over the Cuckoo's Nest (1975),Drama
10,39,M,18,4,61820,39,1193,5,978043535,One Flew Over the Cuckoo's Nest (1975),Drama
11,42,M,25,8,24502,42,1193,3,978038981,One Flew Over the Cuckoo's Nest (1975),Drama
12,44,M,45,17,98052,44,1193,4,978018995,One Flew Over the Cuckoo's Nest (1975),Drama
13,47,M,18,4,94305,47,1193,4,977978345,One Flew Over the Cuckoo's Nest (1975),Drama
14,48,M,25,4,92107,48,1193,4,977975061,One Flew Over the Cuckoo's Nest (1975),Drama
15,49,M,18,12,77084,49,1193,4,978813972,One Flew Over the Cuckoo's Nest (1975),Drama
16,53,M,25,0,96931,53,1193,5,977946400,One Flew Over the Cuckoo's Nest (1975),Drama
17,54,M,50,1,56723,54,1193,5,977944039,One Flew Over the Cuckoo's Nest (1975),Drama
18,58,M,25,2,30303,58,1193,5,977933866,One Flew Over the Cuckoo's Nest (1975),Drama
19,59,F,50,1,55413,59,1193,4,977934292,One Flew Over the Cuckoo's Nest (1975),Drama

In [24]:
merge_data.shape

(1000209, 11)

In [25]:
merge_data.tail(20)

,UserID,Gender,Age,Occupation,ZipCode,ID,MovieID,Ratings,Timestamp,Movie Title,Genre
1000189,5532,M,25,17,27408,5532,404,5,959619841,Brother Minister: The Assassination of Malcolm...,Documentary
1000190,5543,M,25,17,97401,5543,404,3,960127592,Brother Minister: The Assassination of Malcolm...,Documentary
1000191,5220,M,25,7,91436,5220,2543,3,961546137,Six Ways to Sunday (1997),Comedy
1000192,5754,F,18,1,60640,5754,2543,4,958272316,Six Ways to Sunday (1997),Comedy
1000193,5227,M,18,10,64050,5227,591,3,961475931,Tough and Deadly (1995),Action|Drama|Thriller
1000194,5795,M,25,1,92688,5795,591,1,958145253,Tough and Deadly (1995),Action|Drama|Thriller
1000195,5313,M,56,0,55406,5313,3656,5,960920392,Lured (1947),Crime
1000196,5328,F,25,4,91740,5328,2438,4,960838075,Outside Ozona (1998),Drama|Thriller
1000197,5334,F,56,13,46140,5334,3323,3,960796159,Chain of Fools (2000),Comedy|Crime
1000198,5334,F,56,13,46140,5334,127,1,960795494,"Silence of the Palace, The (Saimt el Qusur) (1...",Drama
1000199,5334,F,56,13,46140,5334,3382,5,960796159,Song of Freedom (1936),Drama
1000200,5420,F,1,19,14850,5420,1843,3,960156505,Slappy and the Stinkers (1998),Children's|Comedy
1000201,5433,F,35,17,45014,5433,286,3,960240881,Nemesis 2: Nebula (1995),Action|Sci-Fi|Thriller
1000202,5494,F,35,17,94306,5494,3530,4,959816296,Smoking/No Smoking (1993),Comedy
1000203,5556,M,45,6,92103,5556,2198,3,959445515,Modulations (1998),Documentary
1000204,5949,M,18,17,47901,5949,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,5675,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,5780,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,5851,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,5938,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [26]:
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000209 entries, 0 to 1000208
Data columns (total 11 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   UserID       1000209 non-null  int64
 1   Gender       1000209 non-null  object
 2   Age          1000209 non-null  int64
 3   Occupation   1000209 non-null  int64
 4   ZipCode      1000209 non-null  object
 5   ID           1000209 non-null  int64
 6   MovieID      1000209 non-null  int64
 7   Ratings      1000209 non-null  int64
 8   Timestamp    1000209 non-null  int64
 9   Movie Title  1000209 non-null  object
 10  Genre        1000209 non-null  object
dtypes: int64(7), object(4)
memory usage: 91.6+ MB

In [27]:
merge_data.isnull().sum()

UserID         0
Gender         0
Age            0
Occupation     0
ZipCode        0
ID             0
MovieID        0
Ratings        0
Timestamp      0
Movie Title    0
Genre          0
dtype: int64

In [27]:
# Group the data by MovieID and Ratings, and calculate the count of users for each combination
rating_counts = merge_data.groupby(['MovieID', 'Ratings']).size().reset_index(name='UserCount')

In [28]:
# Filter for movies with a certain rating count threshold (e.g., movies with at least 100 users who rated it)
threshold = 100
filtered_data = rating_counts[rating_counts['UserCount'] >= threshold]

In [29]:
# Merge with the original dataset to include gender, age, occupation, and genre information
filtered_data = pd.merge(filtered_data, merge_data[['MovieID', 'Ratings', 'Gender', 'Age', 'Occupation', 'Genre']], on=['MovieID', 'Ratings'], how='inner')

In [30]:
filtered_data.head(20)

,MovieID,Ratings,UserCount,Gender,Age,Occupation,Genre
0,1,3,345,M,18,16,Animation|Children's|Comedy
1,1,3,345,M,25,7,Animation|Children's|Comedy
2,1,3,345,F,25,1,Animation|Children's|Comedy
3,1,3,345,M,18,4,Animation|Children's|Comedy
4,1,3,345,M,18,4,Animation|Children's|Comedy
5,1,3,345,M,56,1,Animation|Children's|Comedy
6,1,3,345,M,56,13,Animation|Children's|Comedy
7,1,3,345,F,1,10,Animation|Children's|Comedy
8,1,3,345,F,25,2,Animation|Children's|Comedy
9,1,3,345,M,25,17,Animation|Children's|Comedy
10,1,3,345,M,35,17,Animation|Children's|Comedy
11,1,3,345,M,35,9,Animation|Children's|Comedy
12,1,3,345,M,18,4,Animation|Children's|Comedy
13,1,3,345,M,25,1,Animation|Children's|Comedy
14,1,3,345,M,25,17,Animation|Children's|Comedy
15,1,3,345,F,18,4,Animation|Children's|Comedy
16,1,3,345,M,45,1,Animation|Children's|Comedy
17,1,3,345,F,45,9,Animation|Children's|Comedy
18,1,3,345,M,25,12,Animation|Children's|Comedy
19,1,3,345,M,18,0,Animation|Children's|Comedy

In [31]:
filtered_data.shape

(674621, 7)

# Building Model

In [32]:
X = filtered_data[['Gender', 'Age', 'Occupation', 'Genre']]
y = filtered_data['Ratings']

In [33]:
# Convert categorical variables to numerical using one-hot encoding
X_encoded = pd.get_dummies(X)

In [34]:
# Split the data into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

In [35]:
# Train the model
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [37]:
# Evaluate the model
from sklearn.metrics import mean_squared_error, r2_score
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error:", mse)
rmse = np.sqrt(mse)
print("Root Mean Squared Error:", rmse)

Mean Squared Error: 0.659791748054803
Root Mean Squared Error: 0.8122756601393415